{
  "name": "stencil-angular",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build:angular": "npm --prefix ./angular-workspace/ run build",
    "build:stencil": "npm --prefix ./stencil-library/ run build",
    "deploy": "npm run build:angular && gh-pages -d ./angular-workspace/dist",
    "start:angular": "npm --prefix ./angular-workspace/ run start",
    "start:stencil": "npm --prefix ./stencil-library/ run start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rishabghkr/Stencil-Angular.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rishabghkr/Stencil-Angular/issues"
  },
  "homepage": "https://github.com/rishabghkr/Stencil-Angular#readme",
  "devDependencies": {
    "gh-pages": "^4.0.0"
  }
}
